
 
@media (max-width: 1440px) and (min-width: 1024px) {                         /* modif le 14/07/2023*/
    * {
        
        font-family: 'Raleway', sans-serif;
        box-sizing: border-box; /*  bordure et remplissage défini pour la page */
        margin: 0;
    }
        
    :root {
        --main-color: #0065FC;
        --main-bg-color: #F2F2F2;
        --filter-bg-color: #DEEBFF;
    }
        
    .fa-solid {
        color: var(--main-color);
    }
        
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        
    }

    main {
        display:flex;
        flex-direction: column;
        padding:50px;
        padding:50px;
        gap: 35px


    }
        
    a:-webkit-any-link {
        display: flex;
        font-family: 'Raleway', sans-serif;
        color: var(--blue, #0065FC);
        height: 22px;
        justify-content: space-between;
        padding: 19px;
        cursor: pointer;
        text-decoration-color: var(--blue, #093577)  ;
    }
    
    p {
        display: flex;
        flex-direction: row;
        color: #000;
        font-size: 16px;
    }

    
    
 
    /************  header  **************************/
    header {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between; /* espace vide entre */
        align-items: start;  /* aligne à partir d'en haut*/
    }
    
    
    /************ section logo Reservia  **************************/
    div#logocontainer {
        display: flex;
        padding: 30px;
        justify-content: left; /* centre en partant des côtés*/
        
    }

    #logoBooki {
        display: flex;
        width: 50%;
        
        
        
    }
    
    
   
    /************  menu  **************************/
    nav.menu {
        display: flex;
        flex-direction: row;
        font-weight: 500;
        align-items: center;
        padding: 0px 25px 25px 0px; 
        gap: 68px;
        
    }

    #boutonsHeb, #boutonsAct {
        display: flex;
        height: 35px;
        align-self: stretch;
    }
   
    #activitesNav:active, #hebergementsNav:active, #activitesNav:focus, #hebergementsNav:focus  {
        color: #0065FC;
        cursor: pointer;
       
    }
       
    #activitesNav:hover, #hebergementsNav:hover  {          /* coloration au survol  */
        border-top-color: #0065FC;
        font-weight: 400;
        color: #0065FC;
        cursor: pointer;
        align-items: start;
       
    }

    #activitesNav,#hebergementsNav {
        flex-direction: row;
        font-size: 16px;
        font-family: 'Raleway', sans-serif;
        padding-top: 35px;
        background-color:transparent; 
        border-top-width: 2px;
        border-color: transparent;
        width: 100%;
        align-items: flex-start;
        
    }

    
        
    

   
    
    /************** section InfoGroup = navigation ****************************************/
    section.infogroup {
        display: flex;
        padding:  35px 0px;
        flex-direction: column;
        gap: 35px;
      
    }
    /************** sous-section "headline"= rechercher        --> navigation ****************************************/
    article.Presentation {
        display: flex;
        flex-direction: column;
    }

    h1 {
        display: flex;
        flex-wrap: wrap;
        font-size: 22px;
        font-weight: bold; /*pour mettre la police légèrement gras */
        margin-bottom: 8px;
    }

    h2 {
        display: flex;
        flex-direction: row;
        font-weight: lighter; /*pour mettre la police légèrement gras */
        font-size: 16px;
    }
    
    /************** sous-section "searchBar"= recherche --> navigation ****************************************/
    
    article.zoneRecherche {
        display: flex;
        width: 35%;
    }    
    
    #SearchBar {
        display: flex;
        flex-wrap: nowrap;
        width: 80%;
        height: 49px;
        bottom: 2px;
        align-items: center;
    }

    input {
        display: flex;
        flex-direction: row;
        font-size: 16px;
        height: 46px;
        width: 100%;
        border: 1px solid #F2F2F2;
        color: #000000;
        font-weight: bold;
        font-size: 18px;
        outline: none; /* Pour supprimer le contour */
    }
        input:focus {
        border: 1px solid #F2F2F2;
    }
    /* Modifie la couleur de fond de l'autocomplétion */
        input:hover, input:focus {
        box-shadow: 0 0 0px 1000px white inset;
        -webkit-box-shadow: 0 0 0px 1000px white inset;
    }
    /* Modification de la police dans le champs de recherche */
    ::placeholder {
        color: black;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        opacity: 1; /* pour foncer la couleur de la police dans firefox */
    }

    /* Mise en forme du bouton rechercher sur ordinateur et tablette */
    .boutonRechercher_DesktopTablette {
        display: flex;
        background-color: #0065FC;
        color: white;
        width: 133px;
        height: 46px;
        border-radius: 0px 15px 15px 0px;
        border: 1px solid var(--blue, #0065FC);
        background: var(--blue, #0065FC);
        font-weight: bold;
        font-size: 15px;
        justify-content: center;
        align-items: center;

        
    }
    button.boutonRechercher_Mobile {
        display:none;
       
    }

    .boutonRechercher_DesktopTablette:hover, .boutonRechercher_DesktopTablette:focus, .boutonRechercher_DesktopTablette:active {
        border: 1px solid #DEEBFF;
        cursor: pointer;
    }
    /* Icône pour "barre de recherche" */
    .fa-location-dot {
        display: flex;
        flex-direction: row;
        font-size: 17px;
        width: 50px;
        height: 46px;
       
       /* Alignement avec l'imput */
        border: 2px solid #F2F2F2;
        background-color: #F2F2F2;
        padding-right: 16px;
        padding-left: 18px;
        border-radius: 15px 0px 0px 15px;
        line-height: 2.5;
    }
    /************** sous-section "filterBar"=  Filtres --> navigation ****************************************/
   
    article#filterBar {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        height: 60px;
        gap:35px;
       
        
    }

    div#frame16, div#frame17 {
        display: flex;
        flex-direction: row;

        
    }

    #choix {
        display:flex;
       flex-direction: row;
        width: 100%;
        height: 50px;
        justify-content:start;
       
    }

    .filtre {
        display: flex; 
        flex-direction: row;
        width: 100%;
        height: 42px;
        padding: 4px 19px;
        justify-content: baseline;
        align-items: center;
        flex-shrink: 0;
        gap: 10px;
        
        padding-bottom: 2px;
        color: var(--black, #000);
        font-family: Raleway;
        font-size: 17px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

         /* contour du bouton */
        background-color:#fffefe; 
        border-radius: 25px;
        border: 2px solid var(--grey-tint-2, #D9D9D9);

    }
    /* couleur au bouton *//* contour du bouton *//* contour du bouton */
    .filtre:active, .filtre:hover {
        background-color:#DEEBFF; 
        border-radius: 25px;
        border: 2px solid var(--grey-tint-2, #D9D9D9);
    }
       
   


    h4 {
        display: flex;
        flex-direction: row;
        font-size: 18px;
        align-items: center;
    }
    
    h5 {
        font-size: 18px;
        font-family: 'Raleway'sans-serif;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        justify-content: center;
        
    }
    
   
    
    
    /************** sous-section "infoBar"= information  -> navigation ****************************************/
    
    .fa-info  {
        display: flex;
        flex-direction: row;
        width: 24px;
        height: 24px;
        border: 2px solid var(--grey-tint-2,#808080);
        background-color:#fffefe; 
        padding-right: 5px;
        padding-left: 5px;
        border-radius: 25px;
        line-height: 1;
      
    }
    
    .info_icon {
        display: flex;
        flex-direction: row;
        padding-right: 5px;
        padding-left: 5px;
        gap: 10px;
    }    

    h3 {
        display:flex;
        
        font-weight: bold;
        font-size: 16px;
        
        
    }
    article.infoBar {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 10px;
        /* align-self: stretch; */
    }
    
    
    /************** section GROUP ****************************************/
    
    
    section.Group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 40px;
        align-self: stretch;
        background-color: #744a4a;
       
    }
    
    
   
     /**********partie hebergement a Marseille********************/
   
    
    div.spaceAround {
        display: flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        flex: 1 0 0;
        align-self: stretch;
        background-color: rgb(156, 13, 132);
        border-radius: 15px;
       
    }

     /**********partie frame15/column2********************/
    ul#frame15 {
        display: flex;
        flex-wrap: nowrap;
        background-color:  #DEEBFF;
        align-items:start;
        justify-content: start;
        align-items: stretch;
        gap: 30px;
        align-self: stretch;
        padding: 0px;
    
    }
    ul#column2 {
        display: flex;
        flex-wrap: nowrap;
        background-color: fuchsia;
        align-items:start;
        justify-content: start;
        align-items: stretch;
        gap: 30px;
        align-self: stretch;
        padding: 0px;
         
    }
    /**********partie creation de "cards main "**********/
    img.heberg {
        display: flex;                                       
        max-height: 124px;
        object-fit: cover;
        align-self: stretch;                                            /**********partie image "**********/
        border-radius: 20px 20px 0px 0px;
             
        
                                          
        border: 5px solid var(--white, #7fce96);
       
    }
     /* box de contenu de texte */
   
     div.card-content {
        display: flex;
        flex-direction: column;
        border-radius: 20px 20px 20px 20px;
        padding: 0px 15px;
        align-items: flex-start;                                         /**********partie texte "**********/
        gap: 8px;
        align-self: stretch;
        justify-content: center;
        background-color: #c44f4f;
        height: 64.25px;
        width: 100%;
    }
    
    .card-txt-heberg {
        display: flex;
        background-color: #0065FC;
        padding: 0px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }
    .card-title {
        display: flex;
        flex-wrap: nowrap;
        font-weight: bold;
    }
    
    .card-subtitle {
        display: flex;
        flex-direction: row;
        align-self: stretch;
    }
    
    .card-rating {
        display: flex;
        flex-direction: row;
        width: 14.294px;
        height: 13.25px;
        flex-shrink: 0;
    }
    #neutral-star {
        display: inline-block;
        color:  #DEEBFF;
       
    }
    #fa-star {
        display: inline-block;
        width: 14.294px;
        height: 13.25px;
    }
    .h3.card-title {
        font-weight: bolder;
    }
    p {
        font-size: 14px;
    }
   
     /* rectangle avec une image */
    
   
   
        /* contenu des differentes "cards" */
    .Main1 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 33%;
        /* Shadow/Card */
         box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
       
               
    }
        
    .Main2 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
       
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 33%;
        /* Shadow/Card */
         box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }  

    .Main3 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
       
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 33%;
        /* Shadow/Card */
        box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
       
    }
    .Main4 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        
        /* Shadow/Card */
        box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
        width: 33%;
       
       
    }
    .Main5 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
       
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 33%;
        /* Shadow/Card */
        box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
       
       
    }

    .Main6 {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
        
        
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        width: 33%;
        background-color: rgb(105, 90, 90);
        /* Shadow/Card */
        box-shadow:0px 3px 15px 0px rgba(0, 0, 0, 0.10);
        
    }
        
   
   
         /* partie card pour mobile caché*/
    
    .mediaMobile {
        display: none;
       
    }
    /************** section offersSponsored = "populaire" ******************************************************/
    aside.offersSponsored {
        display: flex;
        width: 100%;
        padding: 30px;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        width: 429px;
        gap:30px;
        border-radius: 15px;
        
        background-color: greenyellow;

    }

    .containerSponso {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
        
    }

        /* container du titre "les plus populaires" */
    #titrePopulaire {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 50.825px;
        align-self: stretch;
        background-color: #97afd3;
    }

    /* cards sponsored pour desktop" */
    .card.Sponsored {
        display: flex;
        height: 144px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-self: stretch;
        background: #962b8d;
        border-radius: 20px;
        list-style: none;
        
       
        /* Shadow/Card */
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }

    div.card-content-Pop {
        display: flex;
        flex-direction: column;
        width: 246px;
        height: 136px; 
        padding: 10px 5px 5px 15px;
        align-items:start;
        align-content: space-between;
        gap: 24px;
    }

    .card-txt-Pop {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        align-self: stretch;
        height: 120px;
        background-color: burlywood;
       
    } 

    div.card-rating {
        display: flex;
        align-items: end; 
        
    }


    /* image en background, la partie "content" est la même que pour les cards hebergements */
    
        
    .populaire {
        display: flex;                                          
        height: 146px;
        width: 123px;
        object-fit: cover;
        align-self: stretch;                                            /**********partie image "**********/
        justify-content: start;
                                           /**********partie image "**********/
        border-radius: 20px 0px 0px 20px;
        border: 5px solid var(--white, #8e7fce); 
    }
/***********************************************************/
    
    


    /************** section de activité ****************************************/
    
                /*container of activite*/
    section.activite {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        gap: 30px;
        padding: 30px;
        background-color: rgb(95, 66, 226);
    }
    
    .titre-activite {
        display: flex;
        font-size: 22px;
        font-weight: bold; /*pour mettre la police légèrement gras */
        height: 30.019px;
        align-self: stretch;
        color: #000;
        background-color: #744a4a;

        
    }
    
    .frame14 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: start;
        gap: 30px;
        align-self: stretch;
        background-color: #808080;
        
        
    }

    img.activity {
        display: flex;                                          
        height: 193px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0px 0px;
        background: lightgray 50% / cover no-repeat;
        justify-content: flex-end;
        align-items: center;
        flex: 1 0 0;
    }
    div.card-content-activite {
       
        display: flex;
        height: auto;
        padding: 20px 19px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        align-self: stretch;
        background-color: #c44f4f;
        border-radius: 0px 0px 20px 20px;
        background: var(--white, #FFF);
        
    }
    .card-Activite {
        display: flex;
        flex-direction: column;
        height: 439px;
        justify-content: flex-end;
        align-items: center;
        flex: 1 0 0;
        
        border-radius: 20px;
        background-color:#962b8d;
        /* Shadow/Card */
        box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    }

    div.card-txt-activite {
        display: flex;
        font-size: 22px;
        font-weight: bold; /*pour mettre la police légèrement gras */
        margin-bottom: 8px;
    }





    /********************************************** footer ************************************************************************************************/
    section.footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        height: 200px;
        margin:auto;
        gap:20px;
        background-color:rosybrown;
    }
   
/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

/**************************** header****************/

    div#logocontainer {
   
    padding: 30px 50px;
    box-sizing: content-box;
    } 
/********    searchBar    *********************/
    #SearchBar {
        width: 100%
    } 
    article.zoneRecherche {
        display: flex;
        width: 45%;
    }    
    .fa-location-dot {
        position:relative;
        top: 0.5px; 
    }






 /**************************** filterBar = filtres*********************************/
    article#filterBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
    }
    

    div#frame16, div#frame17 {
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
    }

    #choix {
        flex-direction: row;
        width: 100%;
        height: 50px;
        
        justify-self: start;
        
    }

    .filtre {
        display: inline-flex;
        padding: 4px 19px;
        align-items: center;
        gap: 10px;
        flex-shrink: 1;
    }

    h4 {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        justify-content: center;
        align-items: center; 
    }
    h5 {
        color: #000;
        text-align: center;
        /* Title/Filter */
        
        
    }

    nav.menu {
        display: flex;
        flex-direction: row;
        padding: 0px 50px 50px 0px;
        
        
    }
/**************************** sous-section: InfoBar *********************************/

    
/*********************section GROUP**************/
    section.group {
        display: flex;
        flex-direction: column;
        padding: 30px;
        box-sizing: border-box;
        gap: 50px;
    }



    article.offersMain {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding:10px;
        margin:50px;
        background-color:#DEEBFF; 
    }

    .spaceAround {
       
        flex-direction: column;
        justify-content: center;
        padding:10px;
        height: 100%;
        
        background-color: rgb(68, 97, 24);

    }
/**********partie frame15********************/

    #frame15 {
        display: flex;
        flex-direction: row;
    }

    #column2 {
        display: flex;
        flex-direction: row;
    }





/************** section "populaire" ************ ****************************************/
    section.offersSponsored {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:10px;
        
        margin:auto;
        background-color: greenyellow; 
    }

    .containerSponso {
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        align-self: stretch;
    }

    aside.offersSponsored{
        width: 100%;
    }
    .populaire {
        height: 146px;
        width: 91.666px;
    }
    .card.Sponsored {
        height: 146px;
       

    }
    
    div.card-content-Pop {
        width: 183.333px;
        padding: 10px 5px 5px 15px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch; 
    }



 /********section activité***********************/

    .card-Activite {
        height: 270px;
        width: 100%;
    }
     
    div.card-content-activite {
        height: 70px;
    }
    
    img.activity {
        height: 200px;
    }
    

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) and (min-width: 320px)  {

    body {
        display: flex;
        flex-direction: column;
        gap: 55px;
       
    } 
    main {
       
        display:flex;
        flex-direction: column;
        padding: 0px 20px;
    }


/************  header  **************************/
    header {
       flex-direction: column;
       justify-content: center;
       
    } 

/************  section logo Reservia  **************************/
    .logoReservia {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    div#logocontainer {
        justify-content: center;
        padding: 30px;
        align-self: center;
    }  

    #logocontainer {
        justify-content: center;
    }   

    /************  section menu  **************************/
    #activitesNav,#hebergementsNav {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
    }

    #activitesNav:hover,#hebergementsNav:hover {   /* apparition bar bleu au survol  */
        border-top-color: transparent;
        border-bottom-color: #0065FC;
        font-weight: 300;
        width: 100%;
    }
       
     #activitesNav {
        justify-content:left;
    }

    #hebergementsNav {
        justify-content:right;
    }

    a:link {
        color: var(--blue, #0065FC);
        cursor: pointer;
       
    }
    
        
    nav.menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        gap: 1.5px;
        align-items: center;
        padding: 0px;
       
    }
      
    
    #hebergementNav, #activiteNav {
        display: flex;
        flex-direction: row;
    }
    /************  section infogroupe  **************************/
        

     /************** Partie SearchBar = "Recherche" ***************************/
    
    article.zoneRecherche {
        
        width: 103%;
    }
    
    .fa-location-dot {
        position:relative;
        top: -2px; 
    }
    
     
    
     #searchBar {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    input {
        display: flex;
        width: 100%;
        align-self: stretch;
       
    }
    /* On masque le bouton rechercher */
    .boutonRechercher_DesktopTablette {
        display: none
    }
    /* Affichage du bouton loupe pour mobile */
    button.boutonRechercher_Mobile {
        display: flex;
        background-color: #0065FC;
        color: white;
        height: 46px;
        border: none;
        border-radius: 18px;
        padding: 15px 16px;
        
        /* position relative et rigth 15px, 2px bottom, pour décaler le bouton "loupe" légèrement vers la gauche sur le champ de recherche */
        position: relative;
        right: 20px;
        bottom: 2px;
       
    }
    /* Dimensionnement de l'icône "loupe" */
    .fa-magnifying-glass {
        display: flex;
        font-size: 18px;
        color: #DEEBFF;
        line-height: 1;
    }
    
    
    /**************************** filterBar = filtres*********************************/
    
    
    
    article#filterBar {
        display: flex;
        flex-direction: column;
        margin: 35px 0px;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
      
    }

    div#frame16, div#frame17 {
        display: flex;
        
        align-items: center;
        gap: 20px;
        width: 100%;
        justify-content: start;
        flex-flow: row nowrap;
        align-items: center;
        flex-grow: 0.45;
        
       
    } 

    #choix {
        flex-direction: column;
        width: 100%;
        height: 300%;
        gap: 20px;
        justify-content: flex-start;
       
        
    }

    h5 {
        
        display: flex;
        padding: 0 30px 30px 0;

    }
    button.filtre {
        display: flex;
        
        justify-content: center;
    }
    .filtre {
        display: inline-flex;
        flex-shrink: 2;
        align-items: baseline;
        gap: 10px;
        align-content: center;
        width: 100%;
        justify-self: stretch;
        
        
       
    }    
    form#familial, form#romantique, form#pepites, form#economique {
        display: flex;
        width: 190%;
        justify-self:stretch;
       
              
    }



  /********** section GROUP   ***********************/
   
         
    article.offersMain {
        display: flex;
        flex-direction: column-reverse;
        width: 70%;
        padding:10px;
        margin:50px;
        background-color:#DEEBFF; 
    }
    .spaceAround {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:10px;
        height: 400px;
        margin:auto;
        background-color: rgb(68, 97, 24);
    }
/**********partie frame15********************/
    #frame15 {
        display: flex;
    }
        
    #column2 {
        display: none;
        
    }     

    .mediaMobile {
        display: flex;
        flex-direction: column;
    }
    
    section.Group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding:10px;
        height: 400px;
        margin:auto;
        background-color: greenyellow;
    }
    
    .aside.offersSponsored {
        flex-wrap: wrap-reverse;
    }







/**************************** section "activité"  @media 768 *******************************************************************/
    section.activite {
        flex-direction: column;

    }
    
    
    section.footer {
        flex-direction: column;
    }
    
   
}
}
}